<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PANAH - Acerca de nosotros</title>
</head>
<body>
    <section class ="acerca de nosotros">
        <h2>Acerca de nosotros</h2>
        <p>PANAH (Proyecto amigos nutriendo a Honduras) es una organización sin fines de lucro
           comprometida con ayudar a quienes mas lo necesitan en Honduras.
        </p>
        <p>
            Trabajamos para brindar un apoyo y nutrición a comunidades y personas vulnerables, nuestro objetivo es generar
            consciencia para ayudar a los demás y generar un impacto real y positivo en la vida de las personas.
        </p>
    </section>
    
</body>
</html>